<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PoseSampler</class>
 <widget class="QWidget" name="PoseSampler">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>331</width>
    <height>162</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <layout class="QVBoxLayout" name="verticalLayout_2">
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="lastSaved">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Last Saved Pose:</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="lastPose">
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>No pose</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="currentPose">
         <property name="font">
          <font>
           <pointsize>12</pointsize>
           <weight>75</weight>
           <bold>true</bold>
           <underline>true</underline>
          </font>
         </property>
         <property name="text">
          <string>Current Pose</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="cPose">
         <property name="font">
          <font>
           <family>Monospace</family>
           <pointsize>10</pointsize>
          </font>
         </property>
         <property name="text">
          <string>no data received</string>
         </property>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QPushButton" name="samplePose">
       <property name="text">
        <string>Sample Pose</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
